app:
  jwt:
    secret: DaeguGreenArtAcademyClass502RoomForJavaSpringBootFasdasdasdighting
    header-scheme-name: authorization
    token-type: Bearer
    access-token-expiry: 7200000
    refresh-token-expiry: 1296000000
file:
  dir: D:/home/download/greengram4/

spring:
  data:
    redis:
      host: localhost # 임시 방편으로 로컬에서 테스트를 위해 설정
      port: 6379
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/doghotel
    username: root
    password: green502

    # 도커 계정
    #url: jdbc:mariadb://192.168.0.144:3306/db_even_last_2
    #username: even_last_2
    #password: cache

mybatis:
  mapper-locations: mappers/**/*.xml

springdoc:
  swagger-ui:
    path: /swagger.html
